## This is a basic example of how to add a principal to a group ##
## This is not a full list of all the ace permissions ##
## More Information can be found here: https://forum.cfx.re/t/basic-aces-principals-overview-guide/90917 ##

add_principal group.owner group.admin